# equip-lend

./: pom.xml
backend/demo/demo/: build.gradle
backend/demo/demo/src/main/java/com/example/demo/: TestController.java
backend/demo/demo/src/main/java/com/example/demo/controller/: EquipmentController.java  UserController.java
backend/demo/demo/src/main/java/com/example/demo/model/: Equipment.java  User.java
backend/demo/demo/src/main/java/com/example/demo/repository/: EquipmentRepository.java
backend/demo/demo/src/main/resources/: application.properties
frontend/: README.md
frontend/src/: App.css  App.jsx
frontend/src/components/: AddEquipment.jsx  Dashboard.jsx  EquipmentList.jsx  Login.jsx
src/main/java/com/example/demo/: EquipLendApplication.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: EquipLendApplicationTests.java
